<defaults>
 /screencolor = (0,0,0)
 </defaults>

<instruct>
	/ txcolor = white
	/ screencolor = black
	/ nextkey = (" ")
	/ prevkey = ("p")
	/ nextlabel = "(Space) Next page..."
	/ prevlabel = "(p) Previous page..."
	/ fontstyle = ("Book Antiqua", 3.14%)
	/ windowsize = (1280,720)
</instruct>

<page instruction>Welcome to this experiment.
^^Put your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.
^This is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.
</page>
 
<page end>^^^^^                                    Thank you for taking our experiment!
^^                                            Hope you have a nice day:)
</page>

<expt>
	/preinstructions = (instruction)
	/postinstructions = (end)
</expt>
